<html>
    <head>
        <title>Border Radius</title>
    </head>
    <body>
        <center>
        <img class="pic1" src="https://static.tnn.in/thumb/msid-102886864,thumbsize-52862,width-1280,height-720,resizemode-75/102886864.jpg"><br>
        
        <img class="pic2" src="https://static.tnn.in/thumb/msid-102886864,thumbsize-52862,width-1280,height-720,resizemode-75/102886864.jpg"><br>
        
        <img class="pic3" src="https://static.tnn.in/thumb/msid-102886864,thumbsize-52862,width-1280,height-720,resizemode-75/102886864.jpg"><br>
        
        <img class="pic4" src="https://static.tnn.in/thumb/msid-102886864,thumbsize-52862,width-1280,height-720,resizemode-75/102886864.jpg"><br>
            <img class="pic5" src="https://static.tnn.in/thumb/msid-102886864,thumbsize-52862,width-1280,height-720,resizemode-75/102886864.jpg">
        </center>
    </body>
    <style>
        img{
            height: 100px;
            width: 100px;
        }
        .pic1{
            border-radius: 25%;
        }
         .pic2{
            border-radius: 50%;
        }
         .pic3{
            border-radius: 20px 50px;
        }
          .pic4{
            border-radius: 85px 70px 60px 120px;
        }
        .pic5{
            border-radius: 70px 60px /50px 40px;
        }
        .pic1:hover{
            border-radius: 25px;
            margin-bottom: 10px;
            margin-top: 10px;
            box-shadow: 20px 20px 30px blue;
        }
        .pic2:hover{
            border-radius: 50px;
            margin-bottom: 30px;
            margin-top: 30px;
            box-shadow: 20px 20px 30px green;
        }
        .pic3:hover{
            border-radius: 25px 50px;
            margin-bottom: 10px;
            margin-top: 10px;
            box-shadow: 20px 20px 30px orange;
        }
        .pic4:hover{
            border-radius: 85px 70px 65px 120px;
            margin-bottom: 10px;
            margin-top: 20px;
            box-shadow: 20px 20px 30px grey;
        }
        .pic5:hover{
            border-radius: 70px 60px /50px 40px;
            margin-bottom: 10px;
            margin-top: 10px;
            box-shadow: 20px 20px 30px yellow;

    </style>
</html>